print('Здравствуйте меня зовут Генадий сегодня я буду вашим ботом')
print('1 - шутка 2 - рекомендация китайских мультиков')
print('3 - игра угадай число 4 - купить раба')

otvet = input('Что вас интересует?').lower()

while otvet != 'досвидос амиго':

    if otvet.find('шут') >= 0 :
        print('Колобок повесился')
    elif otvet.find('ани') >= 0:
        otvet = input('Какой жанр вас интересует?')
        if otvet == 'комедия':
            print('ван панч мен \ ханакун \ волейбол')
        elif otvet == 'исекай':
            print('реинкарнация бомжика \ поднятия уровня \ какая то слизь ')
        else:
            print('Я не знаю такой жанр могу порекомендовать вам Атаку Титаника')
    else:
        print('Я тоби не понимаю')

    otvet = input('Что нибудь еще?').lower()

print('Всего хорошего!!!')
















